# aws-bincity

./: .gitignore  README.md
assets/: .gitignore  README.md  package-lock.json  package.json  todo.txt
assets/public/: index.html  manifest.json
assets/src/: app.css  app.jsx  config.json  index.css  index.js  routes.jsx  store.jsx  util.jsx
assets/src/actions/: authActions.jsx  cityActions.jsx  signupActions.jsx  types.jsx  util.jsx
assets/src/components/: building.css  building.jsx  city.css  city.jsx  control.css  control.jsx  decor.css  errormodal.css  errormodal.jsx  floor.css  floor.jsx  init.css  init.jsx  login.css  login.jsx  notfound.jsx  signup.css  signup.jsx
assets/src/reducers/: authReducer.jsx  cityReducer.jsx  index.jsx  signupReducer.jsx
cloudformation/: bincity-stack.yml  functions-stack.yml  influx-stack.yml
css_lab/: building.css  building.html  building2.css  building2.html  control.css  control.html  house.css  house.html  neighbor.css  neighbor.html
functions/: ListBuildings.js  UpdateBuilding.js  functions-stack.yml  pom.xml
functions/ListBuildings/: pom.xml
functions/ListBuildings/src/main/java/com/techadit/lambda/: FnListBuildings.java
functions/UpdateBuilding/: pom.xml
functions/UpdateBuilding/src/main/java/com/techadit/lambda/: FnUpdateBuilding.java
functions/createApartments/: constants.js  createApartments.js  package.json
functions/deleteApartments/: deleteApartments.js  package.json
functions/listApartments/: listApartments.js  package.json
functions/src/main/java/com/techadit/lambda/light/: FnLightState.java  LightState.java
functions/streamReader/: package.json  streamReader.js
functions/updateApartments/: package.json  updateApartments.js
influx/: dashboard-template.json
